{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UUKQ8QO\\SQLEXPRESS; Database=GameWebDatabase; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
