{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UUKQ8QO\\SQLEXPRESS; Database=GameWebDatabase; Trusted_Connection=True; TrustServerCertificate=True;",
    "GameWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GameWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationRoles": {
    "Admin": "admin",
    "TaskManager": "taskManager",
    "User": "user"
  },
  "DefaultAdminData": {
    "UserName": "Admin",
    "Email": "admin@wp.pl",
    "Password": "Admin1@"
  }
}